# erp_api

./: pom.xml
src/main/java/erp/compra/: ErpApplication.java
src/main/java/erp/compra/Controladores/: CategoriaController.java  EmpleadoControler.java  EmpresaControler.java  InventarioControler.java  MarcaController.java  ProveedorController.java  RolController.java  SucursalControler.java  UsuarioController.java
src/main/java/erp/compra/Entidades/: Categoria.java  Compra.java  Detalleinventario.java  Detalleordencompra.java  Empleado.java  Empresa.java  Inventario.java  Marca.java  Ordencompra.java  Producto.java  Proveedor.java  Rol.java  Rolesusuarios.java  Sucursal.java  Usuario.java
src/main/java/erp/compra/Repositorio/: Repo_Categoria.java  Repo_Compra.java  Repo_DetalleCompra.java  Repo_DetalleInventario.java  Repo_Empleado.java  Repo_Empresa.java  Repo_Inventario.java  Repo_Marca.java  Repo_Orden_Compra.java  Repo_Proveedor.java  Repo_Rol.java  Repo_Roles_Usuario.java  Repo_Sucursal.java  Repo_Usuario.java
src/main/java/erp/compra/Servicios/: Empleado_Service.java  Service_Categoria.java  Service_Empleado.java  Service_Empresa.java  Service_Inventario.java  Service_Marca.java  Service_Proveedor.java  Service_Rol.java  Service_Sucursal.java  Service_Usuario.java
src/main/java/erp/compra/Servicios/utils/: InventarioUtils.java
src/main/java/erp/compra/configuracion/: Security.java
src/main/resources/: application.properties  scriptCompra.sql
src/test/java/erp/compra/: ErpApplicationTests.java
